<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/main.css">
    <title>Hello, world!</title>
</head>
<body >
    <h1 style="text-align: center">یک متن تست</h1>


<script src="assets/scripts/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/scripts/main.js" type="text/javascript"></script>
</body>
</html>
